===============
Date: 29-05-2026
===============
Category: Food
Amount: 300
Note: Breakfast
---------------
Category: Transport
Amount: 2200
Note: Bus fare
---------------
===============
Date: 30-05-2026
===============
Category: Shopping
Amount: 3000
Note: Frock
---------------
Category: Entertainment
Amount: 1500
Note: Movie
---------------
===============
Date: 01-06-2026
===============
Category: Shopping
Amount: 2000
Note: Serum
---------------
Category: Bills
Amount: 2600
Note: PTCL
---------------
Category: Health
Amount: 500
Note: medicine
---------------
